#####################################################################
# 	Fan Control
#####################################################################

## Part cooling fan on Stealthburner
[fan]
pin: EBBCan:gpio13

## Hotend cooling fan on Stealthburner
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 70.0

## Nevermore Fans
[output_pin nevermore]
pin: PF7
pwm: True
cycle_time: 0.010
value: 0
shutdown_value: 0

## Exhaust fan
[fan_generic exhaust_fan]
#From default cfg: Exhaust fan - CNC_FAN0
pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

## Electrtonic bay fans
# bundelt both fan pins with multi_fan to use both in one configured fan
[multi_pin electronics_fans_pins]
pins: PF6, PF9

# declared as generic_fan with slider
[fan_generic electronics_fans]
pin: multi_pin: electronics_fans_pins
max_power: 1.0
kick_start_time: 0.5
off_below: 0.12
