#####################################################################
#####################################################################
# 	Voron Trident printer.cfg
#   Orignial from Formbot Github
#   Modified by me
#   Comments:
# moved fans configs in extra cfg
# moved mcu and SoC sensors in extra cfg
# moved makros in extra cfg
# disabled bed mesh because KAMP
#####################################################################
#####################################################################
[include mainsail.cfg]
[include Hardware/*.cfg]
[include Sensors/*.cfg]
[include Features/*.cfg]
[include Macros/*.cfg]
[include KAMP_Settings.cfg]
[exclude_object]


[mcu]
canbus_uuid: 5abfc7919336				# Insert the CANbus-UUID of your Manta from the firmware flashing steps
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0004000251313239393734-if00

[mcu EBBCan]
canbus_uuid: 88fef9b6d4db					# Insert the CANbus-UUID of your SB2209 RP2040 from the firmware flashing steps

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
gcode: SAVE_GCODE_STATE NAME=IDLE_STATE
       IDLE_SAFE_SHUTDOWN
       RESTORE_GCODE_STATE NAME=IDLE_STATE
timeout: 600     # 10 Minuten

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5, 5


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.128
#*# pid_ki = 3.076
#*# pid_kd = 274.655
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.182
#*# pid_ki = 1.593
#*# pid_kd = 84.320
#*#
#*# [probe]
#*# z_offset = -0.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018548, -0.017298, 0.003327
#*# 	  -0.058548, -0.000423, 0.018327
#*# 	  -0.118548, -0.010423, -0.057923
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0


